sonar.projectKey=demo-api
sonar.projectName=demo-api
sonar.projectVersion=1.0

sonar.sources=.
// exclude sources
sonar.exclusions=**/node_modules/**
sonar.language=javascript
sonar.sourceEncoding=UTF-8